<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Oh My Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
        oh my food
        </h1> 
    </header>
    <main>
        <!--Localisation-->
        <div class="localisation">
            <i class="fas fa-map-marker-alt"></i>
            <h2>Paris,Belleville</h2>
        </div>
        <!--Réservation-->
        <section>
            <div class="réservation">
                <h2>Réserver le menu qui <br> vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                <button>Explorer nos restaurants</button>
            </div>
        </section>
        <!--Fonctionnement-->
        <section class="fonctionnement">
           <h2>Fonctionnement</h2>
           <ol>
              <li class="fonctionnement-list">
                <span>1</span> 
                <i class="fas fa-mobile-alt"></i>
                 Choisissez un restaurant
              </li>
              <li class="fonctionnement-list">
                <span>2</span>  
                <i class="fas fa-list-ul"></i>
                 votre menu
              </li>
              <li class="fonctionnement-list">
                <span>3</span>  
                <i class="fas fa-store"></i>
                 égustez au restaurant
              </li>
           </ol>   
        </section>
        <!--Restaurants-->
        <section class="restaurants">
            <h2>Restaurants</h2>
            <div class="restaurants_cards">
                <a href="./Pages/Restaurant La palette du gout.html" class="cards">
                    <div class="cards_list">
                        <img class="cards_img" src="./image restaurants/menu-1.jpg" alt="la palette du goût"/>
                         <div class="cards_badge">Nouveau</div>
                    </div>
                    <div class="cards_description">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
                <a href="#" class="cards">
                    <div class="cards_list">
                        <img class="cards_img" src="./image restaurants/menu-2.jpg" alt="la note enchantée"/>
                        <div class="cards_badge">Nouveau</div>
                    </div>
                    <div class="cards_description">
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
                <a href="#" class="cards">
                    <div class="cards_list">
                        <img class="cards_img" src="./image restaurants/menu-3.jpg" alt="A la française"/>
                    </div>
                    <div class="cards_description">
                        <h3>À la française</h3>
                        <p>Cité rouge</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
                <a href="#" class="cards">
                    <div class="cards_list">
                        <img class="cards_img" src="./image restaurants/menu-4.jpg" alt="Le délice des sens"/>
                    </div>
                    <div class="cards_description">
                        <h3>Le délice des sens</h3>
                        <p>Folie-Méricourt</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
            </div>
        </section>

            

    </main>
    <!--Footer-->
    <footer>
        <h2 class="footer-logo">ohmyfood</h2>
        <ul>
         <li>
             <i class="fas fa-utensils"></i>
             <a href="#">Proposer un restaurants</a>
         </li>
         <li>
            <i class="fas fa-hands-helping"></i>
             <a href="#">Devenir partenaire</a>
         </li>
         <li>
             <a href="#">Mentions légales</a>
         </li>
         <li>
           <a href="mailto:ohmyfood@miam.com">Contact</a>
         </li>
        </ul>

    </footer>
    
</body>
</html>